==> 2021-08-17 07:46:15 <==
# cmd: /root/data/miniconda3/conda.exe install --offline --file /root/data/miniconda3/pkgs/env.txt -yp /root/data/miniconda3
# conda version: 4.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::brotlipy-0.7.0-py39h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.7.5-h06a4308_1
+defaults/linux-64::certifi-2021.5.30-py39h06a4308_0
+defaults/linux-64::cffi-1.14.6-py39h400218f_0
+defaults/linux-64::chardet-4.0.0-py39h06a4308_1003
+defaults/linux-64::conda-4.10.3-py39h06a4308_0
+defaults/linux-64::conda-package-handling-1.7.3-py39h27cfd23_1
+defaults/linux-64::cryptography-3.4.7-py39hd23ed53_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+defaults/linux-64::pip-21.1.3-py39h06a4308_0
+defaults/linux-64::pycosat-0.6.3-py39h27cfd23_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::python-3.9.5-h12debd9_4
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::ruamel_yaml-0.15.100-py39h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.61.2-pyhd3eb1b0_1
+defaults/noarch::tzdata-2021a-h52ac0ba_0
+defaults/noarch::urllib3-1.26.6-pyhd3eb1b0_1
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['certifi==2021.5.30=py39h06a4308_0', 'cffi==1.14.6=py39h400218f_0', 'readline==8.1=h27cfd23_0', 'libstdcxx-ng==9.3.0=hd4cf53a_17', 'tk==8.6.10=hbc83047_0', 'pycparser==2.20=py_2', 'ld_impl_linux-64==2.35.1=h7274673_9', 'pycosat==0.6.3=py39h27cfd23_0', '_libgcc_mutex==0.1=main', 'pip==21.1.3=py39h06a4308_0', 'cryptography==3.4.7=py39hd23ed53_0', 'requests==2.25.1=pyhd3eb1b0_0', 'six==1.16.0=pyhd3eb1b0_0', 'tqdm==4.61.2=pyhd3eb1b0_1', 'libffi==3.3=he6710b0_2', 'wheel==0.36.2=pyhd3eb1b0_0', 'zlib==1.2.11=h7b6447c_3', 'chardet==4.0.0=py39h06a4308_1003', 'ncurses==6.2=he6710b0_1', 'libgomp==9.3.0=h5101ec6_17', 'yaml==0.2.5=h7b6447c_0', '_openmp_mutex==4.5=1_gnu', 'python==3.9.5=h12debd9_4', 'ruamel_yaml==0.15.100=py39h27cfd23_0', 'tzdata==2021a=h52ac0ba_0', 'urllib3==1.26.6=pyhd3eb1b0_1', 'idna==2.10=pyhd3eb1b0_0', 'libgcc-ng==9.3.0=h5101ec6_17', 'brotlipy==0.7.0=py39h27cfd23_1003', 'xz==5.2.5=h7b6447c_0', 'ca-certificates==2021.7.5=h06a4308_1', 'openssl==1.1.1k=h27cfd23_0', 'pysocks==1.7.1=py39h06a4308_0', 'conda-package-handling==1.7.3=py39h27cfd23_1', 'pyopenssl==20.0.1=pyhd3eb1b0_1', 'setuptools==52.0.0=py39h06a4308_0', 'conda==4.10.3=py39h06a4308_0', 'sqlite==3.36.0=hc218d9a_0']
